MONGO_URL="mongodb://ukbhinsgr0cwkg7xwwmv:JogV0Q8N4dMHef37LDbJ@n1-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017,n2-c2-mongodb-clevercloud-customers.services.clever-cloud.com:27017/bput2mml0ovsdgk?replicaSet=rs0"
# PORT
PORT="5001"
# Environment Name. production / development
NODE_ENV="development"
# JWT Secret
JWT_SECRET="secret"